# JAADec-fork

./: README.md  build.gradle  settings.gradle
aac/: build.gradle
aac/src/main/java/net/sourceforge/jaad/aac/: Decoder.java  DecoderConfig.java
aac/src/main/java/net/sourceforge/jaad/aac/ps/: PSImpl.java
aac/src/main/java/net/sourceforge/jaad/aac/syntax/: Element.java  SyntacticElements.java
aac/src/main/java/net/sourceforge/jaad/aac/tools/: BitStreamWriter.java  ByteBufferOutputStream.java  TNS.java
main/: build.gradle
mp4/: build.gradle
mp4/src/main/java/net/sourceforge/jaad/mp4/api/: Track.java
mp4/src/main/java/net/sourceforge/jaad/mp4/boxes/: BoxFactory.java
mp4/src/main/java/net/sourceforge/jaad/mp4/od/: Descriptor.java
