plugins {
  id 'java'
  id 'maven-publish'
}

ext.moduleName = 'jaadec-ext-aac'
version = '0.1.3'

task sourceJar(type: Jar) {
  from sourceSets.main.allJava
}

publishing {
  publications {
    mavenJava(MavenPublication) {
      groupId rootProject.group
      artifactId moduleName

      from components.java

      artifact sourceJar {
        classifier 'sources'
      }
    }
  }
}